* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  
  box-sizing: border-box; 
}

body {
  font-family: sans-serif;
  font-size: 1rem;
  padding-bottom: 100px;
}

h3 {
  font-size: 1.5rem;
}

#container {
  width: 100%;
  height: 100%;
}

.items-container {
  width: 50%;
  margin: 100px auto 0;

}

.wrap {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 50px;
}

.card {
  padding: 10px;
  text-align: center;
  border: 1px solid rgb(130,130,130);
  border-radius: 5px;
  box-shadow: 2px 4px 3px rgb(215,215,215);
}

.imgContainer {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 200px;
}

.imgContainer img {
  max-width: 100%;
}

.card button {
  background-color: rgb(235,235,235);
  border: 1px solid rgb(130,130,130);
  border-radius: 5px;
  margin: 20px 0;
  cursor: pointer; 
  padding: 10px 20px;
  font-size: 1.2rem;
}

.card button:hover {
  background-color: rgb(200,200,200);
}

/*======================= overlay =======================*/
.overlay {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(130,130,130,.8);
  overflow-x: hidden;
  /*transition: 0.5s;*/
}

.overlay-content {
  position: relative;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  text-align: center;
  background-color: rgba(255,255,255,.9);
  border: 3px solid rgba(0,0,0,.8);
  border-radius: 5px;
  overflow-y: hidden;
  padding: 100px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: rgba(255,255,255,.8);
  display: block;
  transition: 0.3s;
}

.overlay-content .closebtn {
  position: absolute;
  top: 0px;
  right: 12px;
  font-size: 60px;
  color: rgba(0,0,0,.7);
}

.overlay-content a:hover, .overlay-content a:focus {
  color: rgba(0,0,0,.9);
}

.pop-container {
  font-size: 2.2rem;
  overflow-wrap: break-word;
  overflow-y: hidden;
}
